# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Build Micronaut Library Service

on:
  push:
    branches:
    - mainline
  pull_request:
    paths:
    - 'kotlin/micronaut/**'

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./kotlin/micronaut

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew
    - name: Build with Gradle
      run: ./gradlew build
    - name: Create application jar
      run: ./gradlew shadowJar
    - name: Save Application JAR
      uses: actions/upload-artifact@v2.2.1
      with:
        name: LibraryJAR
        path: kotlin/micronaut/build/libs/library-0.1-all.jar
        retention-days: 1
  
  docker:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download LibraryJar
      uses: actions/download-artifact@v2.0.8
      with:
        name: LibraryJAR
        path: ./build/libs/library-0.1-all.jar
    - name: Docker Build
      uses: docker/build-push-action@v2
      with:
        file: ./kotlin/micronaut/Dockerfile
        tags: library
    - name: Upload Docker Image
      run: echo "Upload Docker image"
