# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Build Micronaut Library Service

on:
  push:
    branches:
    - mainline
  pull_request:
    paths:
    - 'kotlin/micronaut/**'

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./kotlin/micronaut

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew
    - name: Build with Gradle
      run: ./gradlew build
    - name: Create application jar
      run: ./gradlew shadowJar
    - name: where am I
      run: ls build/libs
    - name: Save Application JAR
      uses: actions/upload-artifact@v2.2.1
      with:
        name: LibraryJARs
        path: build/libs
        retention-days: 1
  
  docker:
    needs: build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./kotlin/micronaut
    
    steps:
    - name: Download math result for job 2
      uses: actions/download-artifact@v2.0.8
      with:
        name: LibraryJARs
        path: build/libs
    - name: Set up docker
      uses: docker/build-push-action@v1
    - name: Build Docker Image
      run: docker build -t library .
    - name: Upload Docker Image
      run: echo "Upload Docker image"
